\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr, graphicx, parskip}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images} }
\usepackage{cite}
\usepackage [colorlinks = true, 
            linkcolor = blue,
            citecolor = black,
            urlcolor = blue]{hyperref}
            

\begin{document}
\begin{titlepage}
\renewcommand{\headrulewidth}{3pt}
\fancyhead[L]{}
\fancyhead[R]{}
    \includegraphics[width=4cm]{imagen.png}
    \begin{center}
        \vspace*{1cm} 
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.8 cm
}
        
        \LARGE
        Desafio 
            
        \vspace{1.5cm}
            
        \textbf{Jackh Emmanuel Narvaez Guerra, Santiago Alejandro Palacio, Nicolas Ruiz Diaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}
\thispagestyle{fancy}

\newpage
\tableofcontents

\include{contenido/cuerpo}
\newpage
\section{Abstrac}

se va a realizar un sistema de incripticion para cifrar datos entre los sistemas de computo usando 2 computadores usando el arduino junto al integrado 74HC595 y una protoboart.

\section{Marco teorico}

\begin{itemize}
\item Integrado 74HC595
¿Que es?
es un registro de desplazamiento que cuenta con 1 entrada en serie y salida en paralelo de 8 bytes, es de gran ayuda cuando se requiere ampliar la cantidad de salidas digitales ya que por ejemplo se pueden conectar 8 leds con tan solo 3 pines del arduino.
cuenta con 8 pines de salida de datos paralela pin a tierra, pin en serie que permite la conexion en cascada, un pin para resetear (reset), un pin de reloj para el desplazamiento de los datos, un pin para cargar los datos, un pin de enable, un pin de entrada de datos y un pin de alimentacion. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Imagenes/74hc595.jpg}
\caption{Integrado 74hc595}
\end{figure}

\begin{itemize}
\item Arduino
Es una placa con todos los elementos necesarios para conectar perifericos a las entradas y salidas de un microcontrolador que puede ser programado tanto en windows, Linux en Mac Os 
\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.41]{Imagenes/arduino.jpg}
\caption{Arduino}
\end{figure}


\section{Conexiones}
Para la conexión Usaremos los pines estándar de comunicación serie de Arduino: 
\begin{itemize}
    \item 0: RX (pin por el que se RECIBE los datos serie)
    \item 1: TX (pin por el que se ENVIA los datos serie)  
\end{itemize}
Para comunicación en 2 direcciones: los 2 pueden enviar / recibir. Las conexiones TX/RX se intercambian (lo que uno envía -TX- tiene que entrar en el otro -RX-). Cualquiera de las 2 puede ser Maestro o Esclavo. IMPORTANTE: Conectar ambas GND de las placas.\cite{Tecnologias de la comunicacion}

\section{En que consiste la incriptacion}

La criptografía o el cifrado designan a un procedimiento que traduce un texto sin formato (plain text o texto plano) en una secuencia ininteligible de caracteres mediante una clave. El objetivo es que el contenido del texto secreto resultante o criptograma (texto cifrado) solo sea accesible para aquellos que disponen de la clave para descifrarlo. Aunque expresiones tales como "texto plano" o "texto cifrado" provengan de la estrategia militar, los métodos criptográficos pueden ser también aplicados a otro tipo de información electrónica como mensajes de voz, archivos de imagen o códigos de programación, además de a mensajes de texto.\cite{el encriptado informatico: asi se protege la comunicacion}
\subsection{Metodo de cifrado}
\begin{itemize}
    \item En el cifrado por transposición, las permutaciones suelen llevarse a cabo a partir de una matriz (matriz de transposición) que ha de conocerse o poderse reconstruir.
    \item El cifrado por sustitución se basa en una ordenación tabular de caracteres y cifras en forma de código secreto.
\end{itemize}

\section{como se incripta los datos} \label{contenido}

Un método de cifrado se compone fundamentalmente de dos elementos, un algoritmo criptográfico y una o más claves secretas. Mientras que el algoritmo describe el método de encriptado (p. ej., "desplaza cada letra a lo largo de la secuencia del alfabeto"), la clave proporciona el parámetro ("C = tres posiciones"). Esto es lo que permite definir al cifrado como un procedimiento por el cual se entrega un texto en claro y una clave al algoritmo criptográfico y se obtiene un texto cifrado.

\section{Visualizacion.}

Para el ensamble del sistema utilizamos 2 arduinos, un integrado, 8 leds y un pulsador esto con el fin de poder visualizar como se llevaría la información de un arduino maestro a un esclavo.

\section{¿complicaciones?}

El disco duro es clave en la velocidad del Disco Duro Cuando se piensa en la capacidad de almacenamiento de un computador, lo primero que viene a la mente es el disco duro. Cuando se piensa en la velocidad del computador, en cambio, lo primero en que se piensa es en el procesador o en la memoria RAM. Es por esto que en el momento de hacer que un computador sea más rápido, lo primero que se suele hacer es ‘aumentar la RAM’. Sin embargo, el principal factor que influye en la velocidad de un computador es, paradójicamente, el disco duro. La razón está en la mecánica de funcionamiento.\cite{SILO.TIPS}


\subsection{¿Por qué esto es importante?}

La velocidad determina la rapidez a la que puede trabajar una memoria y afecta junto a su bus de datos, su ancho de banda una mayor velocidad es necesaria dado que para realizar tareas importantes uno necesita un rendimiento mejor y que se haga con una buena velocidad ya que las operaciones de almacenar, borrar y re almacenar nueva información y datos se hará mucho más rápidamente lo que puede marcar la diferencia en su rendimiento

\section{complicaciones}
A medida de que fuimos desarrollando el desafio nos encontramos con el primer problema que fue la conexión del integrado solo basto estudiarlo un poco mas 

\section{Conclusión} \label{conclulsion}

\begin{lstlisting}
\end{lstlisting}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}

