\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr, graphicx, parskip}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images} }
\usepackage{cite}
\usepackage [colorlinks = true, 
            linkcolor = blue,
            citecolor = black,
            urlcolor = blue]{hyperref}
            

\begin{document}
\begin{titlepage}
\renewcommand{\headrulewidth}{3pt}
\fancyhead[L]{}
\fancyhead[R]{}
    \includegraphics[width=4cm]{imagen.png}
    \begin{center}
        \vspace*{1cm} 
            
        \Huge
        \textbf{Parcial 1}
            
        \vspace{0.8 cm
}
        
        \LARGE
        Desafio 
            
        \vspace{1.5cm}
            
        \textbf{Jackh Emmanuel Narvaez Guerra, Santiago Alejandro Palacio, Nicolas Ruiz Diaz}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Febrero de 2022
            
    \end{center}
\end{titlepage}
\thispagestyle{fancy}

\newpage
\tableofcontents

\include{contenido/cuerpo}
\newpage
\section{Abstrac}

se va a realizar un sistema de incripticion para cifrar datos entre los sistemas de computo usando 2 computadores usando el arduino junto al integrado 74HC595 y una protoboart.

\section{Marco teorico}

\begin{itemize}
\item Integrado 74HC595
¿Que es?
es un registro de desplazamiento que cuenta con 1 entrada en serie y salida en paralelo de 8 bytes, es de gran ayuda cuando se requiere ampliar la cantidad de salidas digitales ya que por ejemplo se pueden conectar 8 leds con tan solo 3 pines del arduino.
cuenta con 8 pines de salida de datos paralela pin a tierra, pin en serie que permite la conexion en cascada, un pin para resetear (reset), un pin de reloj para el desplazamiento de los datos, un pin para cargar los datos, un pin de enable, un pin de entrada de datos y un pin de alimentacion. 
\end{itemize}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{Imagenes/74hc595.jpg}
\caption{Integrado 74hc595}
\end{figure}

\begin{itemize}
\item Arduino
Es una placa con todos los elementos necesarios para conectar perifericos a las entradas y salidas de un microcontrolador que puede ser programado tanto en windows, Linux en Mac Os 
\end{itemize}
\begin{figure}
\centering
\includegraphics[scale=0.41]{Imagenes/arduino.jpg}
\caption{Arduino}
\end{figure}


\section{Conexiones}
Para la conexión Usaremos los pines estándar de comunicación serie de Arduino: 
\begin{itemize}
    \item 0: RX (pin por el que se RECIBE los datos serie)
    \item 1: TX (pin por el que se ENVIA los datos serie)  
\end{itemize}
Para comunicación en 2 direcciones: los 2 pueden enviar / recibir. Las conexiones TX/RX se intercambian (lo que uno envía -TX- tiene que entrar en el otro -RX-). Cualquiera de las 2 puede ser Maestro o Esclavo. IMPORTANTE: Conectar ambas GND de las placas.\cite{Tecnologias de la comunicacion}

\section{Defina que es la memoria del computador.}

La memoria cumple un papel muy importante en el computador y su funcionamiento, ya que se trata del dispositivo donde se almacena temporalmente toda la información con la que trabajan
los microprocesadores para procesarla y devolver los resultados que los usuarios requieren.
la memoria de un computador es utilizada para trabajar la información de manera segura y más rápida en donde el usuario puede trabajar sus documentos de manera fácil y hacerle modificaciones sin alterar el documento original, en la memoria se guardan datos que se pueden alterar de manera independiente, pero si no se guarda la información antes de cerrar el programa, la información desaparecerá ya que la memoria solo guarda archivos de manera temporal para tener un mejor rendimiento.\cite{tecnología-informática}


\section{Mencione los tipos de memoria que conozco.} \label{contenido}

Memoria RAM: La memoria RAM es uno de los tipos de memoria mas
importantes en un computador. Ella guarda información en celdas en forma de unos y ceros, la información guardada en dicha memoria se puede acceder de forma rapida y sencilla ya que no guarda la información de forma serial si no
aleatoria.

Disco duro: Un disco duro es aquel que sirve para guardar información de forma casi permanente, este tipo de memoria es necesario para que la información no se pierda y se mantenga de manera segura. Todos los computadores tienen una integrada en su placa madre ya que sin ella la información quedaría desechable cada vez que el computador se apagara.

\section{Describa la manera como se gestiona la memoria en un computador.}

La gestión de la memoria se hace a través de un microcontrolador que interviene en cada operación y mide la velocidad con la que se transporta la información la cual mide en MHz. El controlados se puede encontrar en una de estas dos partes:
\begin{itemize}
\item{ Un chip situado en la tarjeta madre entre los módulos de memoria y la CPU}
\end{itemize}

\begin{itemize}
\item{ Dentro del microprocesador Este microcontrolador se puede denominar como MCH (Memory Controller Hub o en español, Centro de Control de Memoria).}
\end{itemize}


\section{¿Qué hace que una memoria sea más rápida que otra?}

El disco duro es clave en la velocidad del Disco Duro Cuando se piensa en la capacidad de almacenamiento de un computador, lo primero que viene a la mente es el disco duro. Cuando se piensa en la velocidad del computador, en cambio, lo primero en que se piensa es en el procesador o en la memoria RAM. Es por esto que en el momento de hacer que un computador sea más rápido, lo primero que se suele hacer es ‘aumentar la RAM’. Sin embargo, el principal factor que influye en la velocidad de un computador es, paradójicamente, el disco duro. La razón está en la mecánica de funcionamiento.\cite{SILO.TIPS}


\subsection{¿Por qué esto es importante?}

La velocidad determina la rapidez a la que puede trabajar una memoria y afecta junto a su bus de datos, su ancho de banda una mayor velocidad es necesaria dado que para realizar tareas importantes uno necesita un rendimiento mejor y que se haga con una buena velocidad ya que las operaciones de almacenar, borrar y re almacenar nueva información y datos se hará mucho más rápidamente lo que puede marcar la diferencia en su rendimiento



\section{Conclusión} \label{conclulsion}

Las memorias se definen por su similaridad con almacenes internos en el ordenador. El término memoria identifica el almacenaje de datos que viene en forma chips, y el almacenaje de la palabra se utiliza para la memoria que existe en las cintas o los discos. Por otra parte, el término memoria se utiliza generalmente como taquigrafía para la memoria física, que refiere a los chips reales capaces de llevar a cabo datos. Algunos ordenadores también utilizan la memoria virtual, que amplía memoria física sobre un disco duro.\cite{monografia.com}
\begin{lstlisting}
\end{lstlisting}


\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}

