@online{tecnología-informática,
    author = "Manuel Hidalgo Díaz.
Jorge Muñoz Rodenas.
Pablo Evaristo García Palacios.
Jorge Luis Loza Luis.",
    title = "Tecnologias de la comunicacion",
    url  = "http://aularagon.catedu.es/materialesaularagon2013/Arduino-codigo/5_Comunicaciones/montaje_2_conectar_dos_arduinos.html",
    addendum = "(accessed: 20.02.2014)",
    keywords = "conexion"
}
@online{DIigital Guide,
    author = "IONOS Cloud S.L.U.",
    title = "el encriptado informatico: asi se protege la comunicacion",
    url  = "https://www.ionos.es/digitalguide/servidores/seguridad/todo-sobre-los-metodos-de-encriptado/",
    addendum = "(accessed: 02.08.21)",
    keywords = "encriptacion"
}